<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

<style>
body {color:#346711;background-color:#e7e4c5  }

#container { width: 700px;margin:30px auto; /*background-color: white*/}
td {width: 80px;text-align: center;}
* {font-family: 'Open Sans', sans-serif;}
.white {color: white;}
</style>

<div id="container">

<h1>The Fischer Random Pawn Method </h1>
<p>
The Pawn Method is a simpler, faster way of setting up a Fischer Random (aka Chess960) starting position. Unlike other methods, it doesn't require dice, coins, or a complicated process.
</p>
<br>
<h2>First-time Setup</h2>

<p>1. On the bottom of each pawn, write the following:</p>

<!-- <table class="white" style="font-size: 28px"><tr style="font-size:46px"><td>&#9817</td> <td>&#9817</td> <td>&#9817</td> <td>&#9817</td> <td>&#9817</td> <td>&#9817</td> <td>&#9817</td> <td>&#9817</td> </tr> -->

<table class="white" style="font-size: 28px"><tr style="font-size:46px"><td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> </tr>

<tr><td>Q</td><td>B</td><td>B</td><td>N</td><td>N</td><td><sup>K</sup>/<sub>R</sub></td><td><sup>K</sup>/<sub>R</sub></td><td><sup>K</sup>/<sub>R</sub></td></tr></table>

<br>
<table class="black" style="font-size: 28px"><tr style="font-size:46px"><td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> <td>&#9823;</td> </tr>

<tr><td>L1</td><td>L3</td><td>L5</td><td>L7</td><td>R1</td><td>R3</td><td>R5</td><td>R7</td></tr></table>

</div>